// Content wrapper
.wrap { }

// Main content area
.main { }


body img{width:100%}
.row{margin-left:0;margin-right:0}
#logo{padding:30px 0}
#masthead-container{display:table;height:100%;float:right}
#masthead{display:table-cell;vertical-align:middle}
#masthead img{width:72px;height:72px}#slider{overflow:auto}
.copyright-block .right{text-align:right}
.socialmedia a{margin-left:5px}[class*=animate-] 
.overlay{padding:0 15px!important}
.serv-round .overlay,.serv-round img{border-radius:720px}
.serv-round h3{text-align:center}
.call{background:url(../img/icons/phone.png) no-repeat right center;padding-right:92px;min-height:72px;padding-top:10px;padding-bottom:10px;text-align:right}
.call h1{font-size:26px;margin:0}
.call p{margin:0;font-size:14px}
#toTop{display:none;position:fixed;right:20px;left:auto!important;top:auto;bottom:20px;cursor:pointer;font-size:20px;background:#0072ba;padding:16px 20px;color:#fff}
.animatedElement,.animatedEntrance{visibility:hidden}
.slider-col{padding:30px 0}
.navbar{min-height:0;margin-bottom:0}
.navbar-default{background:0 0;border:none}
.navbar-collapse{padding-right:0;padding-left:0;box-shadow:none}
.navbar-nav>li{float:none;width:1%;display:table-cell}
.navbar-nav>li>a{padding:0;white-space:nowrap;text-align:center}
.navbar-toggle{position:relative;float:right;margin-right:0;padding:12px 0;margin-top:8px;margin-bottom:8px;background:0 0;background-image:none;border:0;border-radius:0}
.navbar-toggle.left{float:left}
.navbar-toggle .icon-bar{display:block;width:30px;height:4px;border-radius:0}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff}
.navbar-default .navbar-toggle:focus,.navbar-default .navbar-toggle:hover{background:0 0}
@media (min-width:1230px){.colWidth{width:1200px!important}}
@media (min-width:1022px) and (max-width:1229px){.colWidth{width:1000px!important}}
@media (min-width:798px) and (max-width:1021px){.colWidth{width:780px!important}.split-nav-left{padding-right:0}.split-nav-right{padding-left:0}}
@media (max-width:797px){.colWidth{width:100%!important;padding-left:0!important;padding-right:0!important}}
@media (min-width:1022px){.logo-flag{margin-top:-90px;z-index:100}}
@media (max-width:1021px){[class*=animate-] .overlay{padding:15px!important;margin-bottom:30px!important}.call,.socialmedia{display:none}.spacer{min-height:0}}
@media (min-width:798px){.vert-nav,.vert-nav-whole-10,.vert-nav-whole-9{display:table!important}.vert-nav .navbar,.vert-nav-whole-10 .navbar,.vert-nav-whole-9 .navbar{display:table-cell;vertical-align:middle}}
@media (max-width:797px){.navbar-collapse{max-height:none}.navbar-nav>li{float:none;width:auto;display:block}.navbar-nav{margin:0}.navbar-collapse{border-top:0;background:#005b95}.navbar-default .navbar-nav .open .dropdown-menu>li>a{color:#fff}.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus,.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover{color:#149cd7}.dropdown-header{color:#FFF}.hidephone{display:none}.copyright-block .left{text-align:center}}

.camera_wrap a,.camera_wrap img,.camera_wrap ol,.camera_wrap ul,.camera_wrap li,.camera_wrap table,.camera_wrap tbody,.camera_wrap tfoot,.camera_wrap thead,.camera_wrap tr,.camera_wrap th,.camera_wrap td .camera_thumbs_wrap a,.camera_thumbs_wrap img,.camera_thumbs_wrap ol,.camera_thumbs_wrap ul,.camera_thumbs_wrap li,.camera_thumbs_wrap table,.camera_thumbs_wrap tbody,.camera_thumbs_wrap tfoot,.camera_thumbs_wrap thead,.camera_thumbs_wrap tr,.camera_thumbs_wrap th,.camera_thumbs_wrap td{background:0;border:0;font:inherit;font-size:100%;margin:0;padding:0;vertical-align:baseline;list-style:none}
.camera_wrap{direction:ltr;display:none;float:left;position:relative;z-index:0}
.camera_wrap img{max-width:none !important}
.camera_fakehover{height:100%;min-height:60px;position:relative;width:100%;z-index:1}
.camera_wrap{width:100%}.camera_src{display:none}
.cameraCont,.cameraContents{height:100%;position:relative;width:100%;z-index:1}
.cameraSlide{bottom:0;left:0;position:absolute;right:0;top:0;width:100%}
.cameraContent{bottom:0;display:none;left:0;position:absolute;right:0;top:0;width:100%}
.camera_target{bottom:0;height:100%;left:0;overflow:hidden;position:absolute;right:0;text-align:left;top:0;width:100%;z-index:0}
.camera_overlayer{bottom:0;height:100%;left:0;overflow:hidden;position:absolute;right:0;top:0;width:100%;z-index:0}
.camera_target_content{bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0;z-index:2}
.camera_target_content .camera_link{background:url(../img/Camera-master/images/blank.gif);display:block;height:100%;text-decoration:none}.camera_loader{
	background:#fff url(../img/Camera-master/images/camera-loader.gif
	) no-repeat center;background:rgba(255,255,255,0.9) url(../img/Camera-master/images/camera-loader.gif) no-repeat center;border:1px solid #fff;-webkit-border-radius:18px;-moz-border-radius:18px;border-radius:18px;height:36px;left:50%;overflow:hidden;position:absolute;margin:-18px 0 0 -18px;top:50%;width:36px;z-index:3}.camera_bar{bottom:0;left:0;overflow:hidden;position:absolute;right:0;top:0;z-index:3}
	.camera_thumbs_wrap.camera_left .camera_bar,.camera_thumbs_wrap.camera_right .camera_bar{height:100%;position:absolute;width:auto}
	.camera_thumbs_wrap.camera_bottom .camera_bar,.camera_thumbs_wrap.camera_top .camera_bar{height:auto;position:absolute;width:100%}
	.camera_nav_cont{height:65px;overflow:hidden;position:absolute;right:9px;top:15px;width:120px;z-index:4}
	.camera_caption{bottom:0;display:block;position:absolute;width:100%}
	.camera_caption>div{padding:10px 20px}
	.camerarelative{overflow:hidden;position:relative}
	.imgFake{cursor:pointer}
	.camera_prevThumbs{bottom:4px;cursor:pointer;left:0;position:absolute;top:4px;visibility:hidden;width:30px;z-index:10}
	.camera_prevThumbs div{background:url(../img/Camera-master/images/camera_skins.png) no-repeat -160px 0;display:block;height:40px;margin-top:-20px;position:absolute;top:50%;width:30px}
	.camera_nextThumbs{bottom:4px;cursor:pointer;position:absolute;right:0;top:4px;visibility:hidden;width:30px;z-index:10}
	.camera_nextThumbs div{background:url(../img/Camera-master/images/camera_skins.png) no-repeat -190px 0;display:block;height:40px;margin-top:-20px;position:absolute;top:50%;width:30px}
	.camera_command_wrap .hideNav{display:none}
	.camera_command_wrap{left:0;position:relative;right:0;z-index:4}
	.camera_wrap .camera_pag .camera_pag_ul{list-style:none;margin:0;padding:0;text-align:right}
	.camera_wrap .camera_pag .camera_pag_ul li{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;cursor:pointer;display:inline-block;height:16px;margin:20px 5px;position:relative;text-align:left;text-indent:9999px;width:16px}
	.camera_commands_emboss .camera_pag .camera_pag_ul li{-moz-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);-webkit-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2)}
	.camera_wrap .camera_pag .camera_pag_ul li>span{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;height:8px;left:4px;overflow:hidden;position:absolute;top:4px;width:8px}
	.camera_commands_emboss .camera_pag .camera_pag_ul li:hover>span{-moz-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);-webkit-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2)}
	.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent>span{-moz-box-shadow:0;-webkit-box-shadow:0;box-shadow:0}
	.camera_pag_ul li img{display:none;position:absolute}
	.camera_pag_ul .thumb_arrow{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid;top:0;left:50%;margin-left:-4px;position:absolute}
	.camera_prev,.camera_next,.camera_commands{cursor:pointer;height:40px;margin-top:-20px;position:absolute;top:50%;width:40px;z-index:2}
	.camera_prev{left:0}
	.camera_prev>span{background:url(../img/Camera-master/images/camera_skins.png) no-repeat 0 0;display:block;height:40px;width:40px}.camera_next{right:0}
	.camera_next>span{background:url(../img/Camera-master/images/camera_skins.png) no-repeat -40px 0;display:block;height:40px;width:40px}
	.camera_commands{right:41px}.camera_commands>.camera_play{background:url(../img/Camera-master/images/camera_skins.png) no-repeat -80px 0;height:40px;width:40px}
	.camera_commands>.camera_stop{background:url(../img/Camera-master/images/camera_skins.png) no-repeat -120px 0;display:block;height:40px;width:40px}
	.camera_wrap .camera_pag .camera_pag_ul li{-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;cursor:pointer;display:inline-block;height:16px;margin:20px 5px;position:relative;text-indent:9999px;width:16px}
	.camera_thumbs_cont{-webkit-border-bottom-right-radius:4px;-webkit-border-bottom-left-radius:4px;-moz-border-radius-bottomright:4px;-moz-border-radius-bottomleft:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;overflow:hidden;position:relative;width:100%}
	.camera_commands_emboss .camera_thumbs_cont{-moz-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);-webkit-box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2);box-shadow:0 1px 0 rgba(255,255,255,1),inset 0 1px 1px rgba(0,0,0,0.2)}
	.camera_thumbs_cont>div{float:left;width:100%}.camera_thumbs_cont ul{overflow:hidden;padding:3px 4px 8px;position:relative;text-align:center}
	.camera_thumbs_cont ul[style]{width:100% !important}.camera_thumbs_cont ul li{display:inline;padding:0 4px}
	.camera_thumbs_cont ul li>img{border:1px solid;cursor:pointer;margin-top:5px;vertical-align:bottom;display:inline}
	.camera_clear{display:block;clear:both}
	.showIt{display:none}
	.camera_clear{clear:both;display:block;height:1px;margin:-1px 0 25px;position:relative}
	.pattern_1 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay1.png) repeat}
	.pattern_2 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay2.png) repeat}
	.pattern_3 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay3.png) repeat}
	.pattern_4 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay4.png) repeat}
	.pattern_5 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay5.png) repeat}
	.pattern_6 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay6.png) repeat}
	.pattern_7 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay7.png) repeat}
	.pattern_8 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay8.png) repeat}
	.pattern_9 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay9.png) repeat}
	.pattern_10 .camera_overlayer{background:url(../img/Camera-master/images/patterns/overlay10.png) repeat}
	.camera_caption{color:#fff}.camera_caption>div{background:#000;background:rgba(0,0,0,0.8)}
	.camera_wrap .camera_pag .camera_pag_ul li{background:#b7b7b7}
	.camera_wrap .camera_pag .camera_pag_ul li:hover>span{background:#b7b7b7}
	.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent>span{background:#434648}
	.camera_pag_ul li img{border:4px solid #e6e6e6;-moz-box-shadow:0 3px 6px rgba(0,0,0,.5);-webkit-box-shadow:0 3px 6px rgba(0,0,0,.5);box-shadow:0 3px 6px rgba(0,0,0,.5)}
	.camera_pag_ul .thumb_arrow{border-top-color:#e6e6e6}
	.camera_prevThumbs,.camera_nextThumbs,.camera_prev,.camera_next,.camera_commands,.camera_thumbs_cont{background:#d8d8d8;background:rgba(216,216,216,0.85)}
	.camera_wrap .camera_pag .camera_pag_ul li{background:#b7b7b7}
	.camera_thumbs_cont ul li>img{border-color:1px solid #000}
	.camera_amber_skin .camera_prevThumbs div{background-position:-160px -160px}
	.camera_amber_skin .camera_nextThumbs div{background-position:-190px -160px}
	.camera_amber_skin .camera_prev>span{background-position:0 -160px}
	.camera_amber_skin .camera_next>span{background-position:-40px -160px}
	.camera_amber_skin .camera_commands>.camera_play{background-position:-80px -160px}
	.camera_amber_skin .camera_commands>.camera_stop{background-position:-120px -160px}
	.camera_ash_skin .camera_prevThumbs div{background-position:-160px -200px}
	.camera_ash_skin .camera_nextThumbs div{background-position:-190px -200px}
	.camera_ash_skin .camera_prev>span{background-position:0 -200px}
	.camera_ash_skin .camera_next>span{background-position:-40px -200px}
	.camera_ash_skin .camera_commands>.camera_play{background-position:-80px -200px}
	.camera_ash_skin .camera_commands>.camera_stop{background-position:-120px -200px}
	.camera_azure_skin .camera_prevThumbs div{background-position:-160px -240px}
	.camera_azure_skin .camera_nextThumbs div{background-position:-190px -240px}
	.camera_azure_skin .camera_prev>span{background-position:0 -240px}
	.camera_azure_skin .camera_next>span{background-position:-40px -240px}
	.camera_azure_skin .camera_commands>.camera_play{background-position:-80px -240px}
	.camera_azure_skin .camera_commands>.camera_stop{background-position:-120px -240px}
	.camera_beige_skin .camera_prevThumbs div{background-position:-160px -120px}
	.camera_beige_skin .camera_nextThumbs div{background-position:-190px -120px}
	.camera_beige_skin .camera_prev>span{background-position:0 -120px}
	.camera_beige_skin .camera_next>span{background-position:-40px -120px}
	.camera_beige_skin .camera_commands>.camera_play{background-position:-80px -120px}
	.camera_beige_skin .camera_commands>.camera_stop{background-position:-120px -120px}
	.camera_black_skin .camera_prevThumbs div{background-position:-160px -40px}
	.camera_black_skin .camera_nextThumbs div{background-position:-190px -40px}
	.camera_black_skin .camera_prev>span{background-position:0 -40px}
	.camera_black_skin .camera_next>span{background-position:-40px -40px}
	.camera_black_skin .camera_commands>.camera_play{background-position:-80px -40px}
	.camera_black_skin .camera_commands>.camera_stop{background-position:-120px -40px}
	.camera_blue_skin .camera_prevThumbs div{background-position:-160px -280px}
	.camera_blue_skin .camera_nextThumbs div{background-position:-190px -280px}
	.camera_blue_skin .camera_prev>span{background-position:0 -280px}
	.camera_blue_skin .camera_next>span{background-position:-40px -280px}
	.camera_blue_skin .camera_commands>.camera_play{background-position:-80px -280px}
	.camera_blue_skin .camera_commands>.camera_stop{background-position:-120px -280px}
	.camera_brown_skin .camera_prevThumbs div{background-position:-160px -320px}
	.camera_brown_skin .camera_nextThumbs div{background-position:-190px -320px}
	.camera_brown_skin .camera_prev>span{background-position:0 -320px}
	.camera_brown_skin .camera_next>span{background-position:-40px -320px}
	.camera_brown_skin .camera_commands>.camera_play{background-position:-80px -320px}
	.camera_brown_skin .camera_commands>.camera_stop{background-position:-120px -320px}
	.camera_burgundy_skin .camera_prevThumbs div{background-position:-160px -360px}
	.camera_burgundy_skin .camera_nextThumbs div{background-position:-190px -360px}
	.camera_burgundy_skin .camera_prev>span{background-position:0 -360px}
	.camera_burgundy_skin .camera_next>span{background-position:-40px -360px}
	.camera_burgundy_skin .camera_commands>.camera_play{background-position:-80px -360px}
	.camera_burgundy_skin .camera_commands>.camera_stop{background-position:-120px -360px}
	.camera_charcoal_skin .camera_prevThumbs div{background-position:-160px -400px}
	.camera_charcoal_skin .camera_nextThumbs div{background-position:-190px -400px}
	.camera_charcoal_skin .camera_prev>span{background-position:0 -400px}
	.camera_charcoal_skin .camera_next>span{background-position:-40px -400px}
	.camera_charcoal_skin .camera_commands>.camera_play{background-position:-80px -400px}
	.camera_charcoal_skin .camera_commands>.camera_stop{background-position:-120px -400px}
	.camera_chocolate_skin .camera_prevThumbs div{background-position:-160px -440px}
	.camera_chocolate_skin .camera_nextThumbs div{background-position:-190px -440px}
	.camera_chocolate_skin .camera_prev>span{background-position:0 -440px}
	.camera_chocolate_skin .camera_next>span{background-position:-40px -440px}
	.camera_chocolate_skin .camera_commands>.camera_play{background-position:-80px -440px}
	.camera_chocolate_skin .camera_commands>.camera_stop{background-position:-120px -440px}
	.camera_coffee_skin .camera_prevThumbs div{background-position:-160px -480px}
	.camera_coffee_skin .camera_nextThumbs div{background-position:-190px -480px}
	.camera_coffee_skin .camera_prev>span{background-position:0 -480px}
	.camera_coffee_skin .camera_next>span{background-position:-40px -480px}
	.camera_coffee_skin .camera_commands>.camera_play{background-position:-80px -480px}
	.camera_coffee_skin .camera_commands>.camera_stop{background-position:-120px -480px}
	.camera_cyan_skin .camera_prevThumbs div{background-position:-160px -520px}
	.camera_cyan_skin .camera_nextThumbs div{background-position:-190px -520px}
	.camera_cyan_skin .camera_prev>span{background-position:0 -520px}
	.camera_cyan_skin .camera_next>span{background-position:-40px -520px}
	.camera_cyan_skin .camera_commands>.camera_play{background-position:-80px -520px}
	.camera_cyan_skin .camera_commands>.camera_stop{background-position:-120px -520px}
	.camera_fuchsia_skin .camera_prevThumbs div{background-position:-160px -560px}
	.camera_fuchsia_skin .camera_nextThumbs div{background-position:-190px -560px}
	.camera_fuchsia_skin .camera_prev>span{background-position:0 -560px}
	.camera_fuchsia_skin .camera_next>span{background-position:-40px -560px}
	.camera_fuchsia_skin .camera_commands>.camera_play{background-position:-80px -560px}
	.camera_fuchsia_skin .camera_commands>.camera_stop{background-position:-120px -560px}
	.camera_gold_skin .camera_prevThumbs div{background-position:-160px -600px}
	.camera_gold_skin .camera_nextThumbs div{background-position:-190px -600px}
	.camera_gold_skin .camera_prev>span{background-position:0 -600px}
	.camera_gold_skin .camera_next>span{background-position:-40px -600px}
	.camera_gold_skin .camera_commands>.camera_play{background-position:-80px -600px}
	.camera_gold_skin .camera_commands>.camera_stop{background-position:-120px -600px}
	.camera_green_skin .camera_prevThumbs div{background-position:-160px -640px}
	.camera_green_skin .camera_nextThumbs div{background-position:-190px -640px}
	.camera_green_skin .camera_prev>span{background-position:0 -640px}
	.camera_green_skin .camera_next>span{background-position:-40px -640px}
	.camera_green_skin .camera_commands>.camera_play{background-position:-80px -640px}
	.camera_green_skin .camera_commands>.camera_stop{background-position:-120px -640px}
	.camera_grey_skin .camera_prevThumbs div{background-position:-160px -680px}
	.camera_grey_skin .camera_nextThumbs div{background-position:-190px -680px}
	.camera_grey_skin .camera_prev>span{background-position:0 -680px}
	.camera_grey_skin .camera_next>span{background-position:-40px -680px}
	.camera_grey_skin .camera_commands>.camera_play{background-position:-80px -680px}
	.camera_grey_skin .camera_commands>.camera_stop{background-position:-120px -680px}
	.camera_indigo_skin .camera_prevThumbs div{background-position:-160px -720px}
	.camera_indigo_skin .camera_nextThumbs div{background-position:-190px -720px}
	.camera_indigo_skin .camera_prev>span{background-position:0 -720px}
	.camera_indigo_skin .camera_next>span{background-position:-40px -720px}
	.camera_indigo_skin .camera_commands>.camera_play{background-position:-80px -720px}
	.camera_indigo_skin .camera_commands>.camera_stop{background-position:-120px -720px}
	.camera_khaki_skin .camera_prevThumbs div{background-position:-160px -760px}
	.camera_khaki_skin .camera_nextThumbs div{background-position:-190px -760px}
	.camera_khaki_skin .camera_prev>span{background-position:0 -760px}
	.camera_khaki_skin .camera_next>span{background-position:-40px -760px}
	.camera_khaki_skin .camera_commands>.camera_play{background-position:-80px -760px}
	.camera_khaki_skin .camera_commands>.camera_stop{background-position:-120px -760px}
	.camera_lime_skin .camera_prevThumbs div{background-position:-160px -800px}
	.camera_lime_skin .camera_nextThumbs div{background-position:-190px -800px}
	.camera_lime_skin .camera_prev>span{background-position:0 -800px}
	.camera_lime_skin .camera_next>span{background-position:-40px -800px}
	.camera_lime_skin .camera_commands>.camera_play{background-position:-80px -800px}
	.camera_lime_skin .camera_commands>.camera_stop{background-position:-120px -800px}
	.camera_magenta_skin .camera_prevThumbs div{background-position:-160px -840px}
	.camera_magenta_skin .camera_nextThumbs div{background-position:-190px -840px}
	.camera_magenta_skin .camera_prev>span{background-position:0 -840px}
	.camera_magenta_skin .camera_next>span{background-position:-40px -840px}
	.camera_magenta_skin .camera_commands>.camera_play{background-position:-80px -840px}
	.camera_magenta_skin .camera_commands>.camera_stop {
    background-position: -120px -840px;
}

.camera_maroon_skin .camera_prevThumbs div {
    background-position: -160px -880px;
}

.camera_maroon_skin .camera_nextThumbs div {
    background-position: -190px -880px;
}

.camera_maroon_skin .camera_prev>span {
    background-position: 0 -880px;
}

.camera_maroon_skin .camera_next>span {
    background-position: -40px -880px;
}

.camera_maroon_skin .camera_commands>.camera_play {
    background-position: -80px -880px;
}

.camera_maroon_skin .camera_commands>.camera_stop {
    background-position: -120px -880px;
}

.camera_orange_skin .camera_prevThumbs div {
    background-position: -160px -920px;
}

.camera_orange_skin .camera_nextThumbs div {
    background-position: -190px -920px;
}

.camera_orange_skin .camera_prev>span {
    background-position: 0 -920px;
}

.camera_orange_skin .camera_next>span {
    background-position: -40px -920px;
}

.camera_orange_skin .camera_commands>.camera_play {
    background-position: -80px -920px;
}

.camera_orange_skin .camera_commands>.camera_stop {
    background-position: -120px -920px;
}

.camera_olive_skin .camera_prevThumbs div {
    background-position: -160px -1080px;
}

.camera_olive_skin .camera_nextThumbs div {
    background-position: -190px -1080px;
}

.camera_olive_skin .camera_prev>span {
    background-position: 0 -1080px;
}

.camera_olive_skin .camera_next>span {
    background-position: -40px -1080px;
}

.camera_olive_skin .camera_commands>.camera_play {
    background-position: -80px -1080px;
}

.camera_olive_skin .camera_commands>.camera_stop {
    background-position: -120px -1080px;
}

.camera_pink_skin .camera_prevThumbs div {
    background-position: -160px -960px;
}

.camera_pink_skin .camera_nextThumbs div {
    background-position: -190px -960px;
}

.camera_pink_skin .camera_prev>span {
    background-position: 0 -960px;
}

.camera_pink_skin .camera_next>span {
    background-position: -40px -960px;
}

.camera_pink_skin .camera_commands>.camera_play {
    background-position: -80px -960px;
}

.camera_pink_skin .camera_commands>.camera_stop {
    background-position: -120px -960px;
}

.camera_pistachio_skin .camera_prevThumbs div {
    background-position: -160px -1040px;
}

.camera_pistachio_skin .camera_nextThumbs div {
    background-position: -190px -1040px;
}

.camera_pistachio_skin .camera_prev>span {
    background-position: 0 -1040px;
}

.camera_pistachio_skin .camera_next>span {
    background-position: -40px -1040px;
}

.camera_pistachio_skin .camera_commands>.camera_play {
    background-position: -80px -1040px;
}

.camera_pistachio_skin .camera_commands>.camera_stop {
    background-position: -120px -1040px;
}

.camera_pink_skin .camera_prevThumbs div {
    background-position: -160px -80px;
}

.camera_pink_skin .camera_nextThumbs div {
    background-position: -190px -80px;
}

.camera_pink_skin .camera_prev>span {
    background-position: 0 -80px;
}

.camera_pink_skin .camera_next>span {
    background-position: -40px -80px;
}

.camera_pink_skin .camera_commands>.camera_play {
    background-position: -80px -80px;
}

.camera_pink_skin .camera_commands>.camera_stop {
    background-position: -120px -80px;
}

.camera_red_skin .camera_prevThumbs div {
    background-position: -160px -1000px;
}

.camera_red_skin .camera_nextThumbs div {
    background-position: -190px -1000px;
}

.camera_red_skin .camera_prev>span {
    background-position: 0 -1000px;
}

.camera_red_skin .camera_next>span {
    background-position: -40px -1000px;
}

.camera_red_skin .camera_commands>.camera_play {
    background-position: -80px -1000px;
}

.camera_red_skin .camera_commands>.camera_stop {
    background-position: -120px -1000px;
}

.camera_tangerine_skin .camera_prevThumbs div {
    background-position: -160px -1120px;
}

.camera_tangerine_skin .camera_nextThumbs div {
    background-position: -190px -1120px;
}

.camera_tangerine_skin .camera_prev>span {
    background-position: 0 -1120px;
}

.camera_tangerine_skin .camera_next>span {
    background-position: -40px -1120px;
}

.camera_tangerine_skin .camera_commands>.camera_play {
    background-position: -80px -1120px;
}

.camera_tangerine_skin .camera_commands>.camera_stop {
    background-position: -120px -1120px;
}

.camera_turquoise_skin .camera_prevThumbs div {
    background-position: -160px -1160px;
}

.camera_turquoise_skin .camera_nextThumbs div {
    background-position: -190px -1160px;
}

.camera_turquoise_skin .camera_prev>span {
    background-position: 0 -1160px;
}

.camera_turquoise_skin .camera_next>span {
    background-position: -40px -1160px;
}

.camera_turquoise_skin .camera_commands>.camera_play {
    background-position: -80px -1160px;
}

.camera_turquoise_skin .camera_commands>.camera_stop {
    background-position: -120px -1160px;
}

.camera_violet_skin .camera_prevThumbs div {
    background-position: -160px -1200px;
}

.camera_violet_skin .camera_nextThumbs div {
    background-position: -190px -1200px;
}

.camera_violet_skin .camera_prev>span {
    background-position: 0 -1200px;
}

.camera_violet_skin .camera_next>span {
    background-position: -40px -1200px;
}

.camera_violet_skin .camera_commands>.camera_play {
    background-position: -80px -1200px;
}

.camera_violet_skin .camera_commands>.camera_stop {
    background-position: -120px -1200px;
}

.camera_white_skin .camera_prevThumbs div {
    background-position: -160px -80px;
}

.camera_white_skin .camera_nextThumbs div {
    background-position: -190px -80px;
}

.camera_white_skin .camera_prev>span {
    background-position: 0 -80px;
}

.camera_white_skin .camera_next>span {
    background-position: -40px -80px;
}

.camera_white_skin .camera_commands>.camera_play {
    background-position: -80px -80px;
}

.camera_white_skin .camera_commands>.camera_stop {
    background-position: -120px -80px;
}

.camera_yellow_skin .camera_prevThumbs div {
    background-position: -160px -1240px;
}

.camera_yellow_skin .camera_nextThumbs div {
    background-position: -190px -1240px;
}

.camera_yellow_skin .camera_prev>span {
    background-position: 0 -1240px;
}

.camera_yellow_skin .camera_next>span {
    background-position: -40px -1240px;
}

.camera_yellow_skin .camera_commands>.camera_play {
    background-position: -80px -1240px;
}

.camera_yellow_skin .camera_commands>.camera_stop {
    background-position: -120px -1240px;
}







body.ps-active,body.ps-building,div.ps-active,div.ps-building {
    background: #000;
    overflow: hidden;
}

body.ps-active *,div.ps-active * {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    display: none;
}

body.ps-active *:focus,div.ps-active *:focus {
    outline: 0;
}

div.ps-document-overlay {
    background: #000;
}

div.ps-uilayer {
    background: #000;
    cursor: pointer;
}

div.ps-zoom-pan-rotate {
    background: #000;
}

div.ps-zoom-pan-rotate * {
    display: block;
}

div.ps-carousel-item-loading {
    background: url(loader.gif) no-repeat center center;
}

div.ps-carousel-item-error {
    background: url(error.gif) no-repeat center center;
}

div.ps-caption {
    background: #000;
    background: -moz-linear-gradient(top,#303130 0,#000101 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#303130),color-stop(100%,#000101));
    border-bottom: 1px solid #42403f;
    color: #fff;
    font-size: 13px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    text-align: center;
}

div.ps-caption * {
    display: inline;
}

div.ps-caption-bottom {
    border-top: 1px solid #42403f;
    border-bottom: 0;
    min-height: 44px;
}

div.ps-caption-content {
    padding: 13px;
    display: block;
}

div.ps-toolbar {
    background: #000;
    background: -moz-linear-gradient(top,#303130 0,#000101 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0,#303130),color-stop(100%,#000101));
    border-top: 1px solid #42403f;
    color: #fff;
    font-size: 13px;
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    text-align: center;
    height: 44px;
    display: table;
    table-layout: fixed;
}

div.ps-toolbar * {
    display: block;
}

div.ps-toolbar-top {
    border-bottom: 1px solid #42403f;
    border-top: 0;
}

div.ps-toolbar-close,div.ps-toolbar-previous,div.ps-toolbar-next,div.ps-toolbar-play {
    cursor: pointer;
    display: table-cell;
}

div.ps-toolbar div div.ps-toolbar-content {
    width: 44px;
    height: 44px;
    margin: 0 auto 0;
    background-image: url(icons.png);
    background-repeat: no-repeat;
}

div.ps-toolbar-close div.ps-toolbar-content {
    background-position: 0 0;
}

div.ps-toolbar-previous div.ps-toolbar-content {
    background-position: -44px 0;
}

div.ps-toolbar-previous-disabled div.ps-toolbar-content {
    background-position: -44px -44px;
}

div.ps-toolbar-next div.ps-toolbar-content {
    background-position: -132px 0;
}

div.ps-toolbar-next-disabled div.ps-toolbar-content {
    background-position: -132px -44px;
}

div.ps-toolbar-play div.ps-toolbar-content {
    background-position: -88px 0;
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (-moz-min-device-pixel-ratio:1.5),only screen and (min-resolution:240dpi) {
    div.ps-toolbar div div.ps-toolbar-content {
        -moz-background-size: 176px 88px;
        -o-background-size: 176px 88px;
        -webkit-background-size: 176px 88px;
        background-size: 176px 88px;
        background-image: url(icons@2x.png);
    }
}




.label-teal {
    background: #44a999;
    padding: 5px;
    color: #000;
}

[class*="animate-"] {
    position: relative;
    overflow: hidden;
}

[class*="animate-"] .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/b70.png);
    color: #fff;
    padding: 5px 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    font-size: 13px;
}

[class*="animate-"] .overlay h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

[class*="animate-"] .overlay.solid {
    background: #000;
}

[class*="animate-"] img {
    position: relative;
}

[class*="-out"] {
    overflow: visible;
}

.animate-filter img.filter {
    position: absolute;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
    top: 0;
    left: 0;
}

.animate-filter-reverse img.filter {
    position: absolute;
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1.00;
    top: 0;
    left: 0;
}

[class*="-icon"] .overlay>span {
    width: 100%;
    height: 100%;
    display: table;
    text-align: center;
}

[class*="-icon"] .overlay>span i {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
}

[class*="animate-boxin"] .mask {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    top: 0;
    left: 0;
    border: 1px solid rgba(0,0,0,0.7);
    border-style: inset;
    border-width: 0;
    z-index: 1;
}

[class*="-liftoff"] {
    overflow: visible;
}

[class*="-reveal"] {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    float: left;
    background: #000;
    outline: 0 solid #000;
    border-color: #000;
    overflow: visible;
}

[class*="-reveal"] .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    color: #fff;
    padding: 5px 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 10;
    overflow: hidden;
    float: left;
    position: relative;
}

[class*="-flyin-up"] .overlay,[class*="-flyin-down"] .overlay,[class*="-flyin-left"] .overlay,[class*="-flyin-right"] .overlay {
    position: absolute;
    left: 0;
    height: auto;
    top: auto;
    bottom: 0;
}

@media(max-width:1024px) {
    [class*="animate-"] {
        overflow: visible;
        outline: none !important;
    }

    [class*="animate-boxin"] .mask,[class*="-icon"] .overlay {
        display: none !important;
    }

    [class*="animate-"] .overlay {
        position: relative;
        opacity: 1.0 !important;
        overflow: visible !important;
        filter: alpha(opacity=100);
        background: #000;
        height: auto !important;
        -moz-transform: scale(1.0) !important;
        -webkit-transform: scale(1.0) !important;
        -o-transform: scale(1.0) !important;
        transform: scale(1.0) !important;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
    }

    [class*="animate-reveal"] .overlay {
        padding: 10px !important;
    }

    [class*="animate-"] img {
        position: relative;
        -moz-transform: scale(1.0) !important;
        -webkit-transform: scale(1.0) !important;
        -o-transform: scale(1.0) !important;
        transform: scale(1.0) !important;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
    }

    [class*="animate-"] .overlay * {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        -moz-transform: scale(1.0) !important;
        -webkit-transform: scale(1.0) !important;
        -o-transform: scale(1.0) !important;
        transform: scale(1.0) !important;
        filter: alpha(opacity=100) !important;
        opacity: 1.00 !important;
    }
}


/*
==============================================
CSS3 ANIMATION CHEAT SHEET
==============================================

Made by Justin Aguilar

www.justinaguilar.com/animations/

Questions, comments, concerns, love letters:
justin@justinaguilar.com
==============================================
*/

/*
==============================================
slideDown
==============================================
*/


.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}

/*
==============================================
slideUp
==============================================
*/


.slideUp{
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	50%{
		transform: translateY(-8%);
	}
	65%{
		transform: translateY(4%);
	}
	80%{
		transform: translateY(-4%);
	}
	95%{
		transform: translateY(2%);
	}			
	100% {
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(-8%);
	}
	65%{
		-webkit-transform: translateY(4%);
	}
	80%{
		-webkit-transform: translateY(-4%);
	}
	95%{
		-webkit-transform: translateY(2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}

/*
==============================================
slideLeft
==============================================
*/


.slideLeft{
	animation-name: slideLeft;
	-webkit-animation-name: slideLeft;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideLeft {
	0% {
		transform: translateX(150%);
	}
	50%{
		transform: translateX(-8%);
	}
	65%{
		transform: translateX(4%);
	}
	80%{
		transform: translateX(-4%);
	}
	95%{
		transform: translateX(2%);
	}			
	100% {
		transform: translateX(0%);
	}
}

@-webkit-keyframes slideLeft {
	0% {
		-webkit-transform: translateX(150%);
	}
	50%{
		-webkit-transform: translateX(-8%);
	}
	65%{
		-webkit-transform: translateX(4%);
	}
	80%{
		-webkit-transform: translateX(-4%);
	}
	95%{
		-webkit-transform: translateX(2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
slideRight
==============================================
*/


.slideRight{
	animation-name: slideRight;
	-webkit-animation-name: slideRight;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes slideRight {
	0% {
		transform: translateX(-150%);
	}
	50%{
		transform: translateX(8%);
	}
	65%{
		transform: translateX(-4%);
	}
	80%{
		transform: translateX(4%);
	}
	95%{
		transform: translateX(-2%);
	}			
	100% {
		transform: translateX(0%);
	}	
}

@-webkit-keyframes slideRight {
	0% {
		-webkit-transform: translateX(-150%);
	}
	50%{
		-webkit-transform: translateX(8%);
	}
	65%{
		-webkit-transform: translateX(-4%);
	}
	80%{
		-webkit-transform: translateX(4%);
	}
	95%{
		-webkit-transform: translateX(-2%);
	}			
	100% {
		-webkit-transform: translateX(0%);
	}
}

/*
==============================================
slideExpandUp
==============================================
*/


.slideExpandUp{
	animation-name: slideExpandUp;
	-webkit-animation-name: slideExpandUp;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease -out;

	visibility: visible !important;	
}

@keyframes slideExpandUp {
	0% {
		transform: translateY(100%) scaleX(0.5);
	}
	30%{
		transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		transform: translateY(2%) scaleX(0.5);
	}
	50%{
		transform: translateY(0%) scaleX(1.1);
	}
	60%{
		transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		transform: translateY(0%) scaleX(1);		
	}
}

@-webkit-keyframes slideExpandUp {
	0% {
		-webkit-transform: translateY(100%) scaleX(0.5);
	}
	30%{
		-webkit-transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		-webkit-transform: translateY(2%) scaleX(0.5);
	}
	50%{
		-webkit-transform: translateY(0%) scaleX(1.1);
	}
	60%{
		-webkit-transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		-webkit-transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		-webkit-transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		-webkit-transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		-webkit-transform: translateY(0%) scaleX(1);		
	}
}

/*
==============================================
expandUp
==============================================
*/


.expandUp{
	animation-name: expandUp;
	-webkit-animation-name: expandUp;	

	animation-duration: 0.7s;	
	-webkit-animation-duration: 0.7s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;		

	visibility: visible !important;	
}

@keyframes expandUp {
	0% {
		transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		transform: translateY(3%);
	}	
	100% {
		transform: translateY(0%) scale(1) scaleY(1);
	}	
}

@-webkit-keyframes expandUp {
	0% {
		-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		-webkit-transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		-webkit-transform: translateY(3%);
	}	
	100% {
		-webkit-transform: translateY(0%) scale(1) scaleY(1);
	}	
}

/*
==============================================
fadeIn
==============================================
*/

.fadeIn{
	animation-name: fadeIn;
	-webkit-animation-name: fadeIn;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;		

	visibility: visible !important;	
}

@keyframes fadeIn {
	0% {
		transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		transform: scale(1.1);	
	}
	80% {
		transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		transform: scale(1);
		opacity: 1;	
	}		
}

@-webkit-keyframes fadeIn {
	0% {
		-webkit-transform: scale(0);
		opacity: 0.0;		
	}
	60% {
		-webkit-transform: scale(1.1);
	}
	80% {
		-webkit-transform: scale(0.9);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}		
}

/*
==============================================
expandOpen
==============================================
*/


.expandOpen{
	animation-name: expandOpen;
	-webkit-animation-name: expandOpen;	

	animation-duration: 1.2s;	
	-webkit-animation-duration: 1.2s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	visibility: visible !important;	
}

@keyframes expandOpen {
	0% {
		transform: scale(1.8);		
	}
	50% {
		transform: scale(0.95);
	}	
	80% {
		transform: scale(1.05);
	}
	90% {
		transform: scale(0.98);
	}	
	100% {
		transform: scale(1);
	}			
}

@-webkit-keyframes expandOpen {
	0% {
		-webkit-transform: scale(1.8);		
	}
	50% {
		-webkit-transform: scale(0.95);
	}	
	80% {
		-webkit-transform: scale(1.05);
	}
	90% {
		-webkit-transform: scale(0.98);
	}	
	100% {
		-webkit-transform: scale(1);
	}					
}

/*
==============================================
bigEntrance
==============================================
*/


.bigEntrance{
	animation-name: bigEntrance;
	-webkit-animation-name: bigEntrance;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	visibility: visible !important;			
}

@keyframes bigEntrance {
	0% {
		transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
		opacity: 0.2;
	}
	30% {
		transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);		
		opacity: 1;
	}
	45% {
		transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	60% {
		transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	75% {
		transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	90% {
		transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	100% {
		transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
		opacity: 1;
	}		
}

@-webkit-keyframes bigEntrance {
	0% {
		-webkit-transform: scale(0.3) rotate(6deg) translateX(-30%) translateY(30%);
		opacity: 0.2;
	}
	30% {
		-webkit-transform: scale(1.03) rotate(-2deg) translateX(2%) translateY(-2%);		
		opacity: 1;
	}
	45% {
		-webkit-transform: scale(0.98) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	60% {
		-webkit-transform: scale(1.01) rotate(-1deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	75% {
		-webkit-transform: scale(0.99) rotate(1deg) translateX(0%) translateY(0%);
		opacity: 1;
	}
	90% {
		-webkit-transform: scale(1.01) rotate(0deg) translateX(0%) translateY(0%);		
		opacity: 1;
	}	
	100% {
		-webkit-transform: scale(1) rotate(0deg) translateX(0%) translateY(0%);
		opacity: 1;
	}				
}

/*
==============================================
hatch
==============================================
*/

.hatch{
	animation-name: hatch;
	-webkit-animation-name: hatch;	

	animation-duration: 2s;	
	-webkit-animation-duration: 2s;

	animation-timing-function: ease-in-out;	
	-webkit-animation-timing-function: ease-in-out;

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 

	visibility: visible !important;		
}

@keyframes hatch {
	0% {
		transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		transform: rotate(-2deg) scaleY(1.05);
	}
	35% {
		transform: rotate(2deg) scaleY(1);
	}
	50% {
		transform: rotate(-2deg);
	}	
	65% {
		transform: rotate(1deg);
	}	
	80% {
		transform: rotate(-1deg);
	}		
	100% {
		transform: rotate(0deg);
	}									
}

@-webkit-keyframes hatch {
	0% {
		-webkit-transform: rotate(0deg) scaleY(0.6);
	}
	20% {
		-webkit-transform: rotate(-2deg) scaleY(1.05);
	}
	35% {
		-webkit-transform: rotate(2deg) scaleY(1);
	}
	50% {
		-webkit-transform: rotate(-2deg);
	}	
	65% {
		-webkit-transform: rotate(1deg);
	}	
	80% {
		-webkit-transform: rotate(-1deg);
	}		
	100% {
		-webkit-transform: rotate(0deg);
	}		
}


/*
==============================================
bounce
==============================================
*/


.bounce{
	animation-name: bounce;
	-webkit-animation-name: bounce;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	
	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 	
}

@keyframes bounce {
	0% {
		transform: translateY(0%) scaleY(0.6);
	}
	60%{
		transform: translateY(-100%) scaleY(1.1);
	}
	70%{
		transform: translateY(0%) scaleY(0.95) scaleX(1.05);
	}
	80%{
		transform: translateY(0%) scaleY(1.05) scaleX(1);
	}	
	90%{
		transform: translateY(0%) scaleY(0.95) scaleX(1);
	}				
	100%{
		transform: translateY(0%) scaleY(1) scaleX(1);
	}	
}

@-webkit-keyframes bounce {
	0% {
		-webkit-transform: translateY(0%) scaleY(0.6);
	}
	60%{
		-webkit-transform: translateY(-100%) scaleY(1.1);
	}
	70%{
		-webkit-transform: translateY(0%) scaleY(0.95) scaleX(1.05);
	}
	80%{
		-webkit-transform: translateY(0%) scaleY(1.05) scaleX(1);
	}	
	90%{
		-webkit-transform: translateY(0%) scaleY(0.95) scaleX(1);
	}				
	100%{
		-webkit-transform: translateY(0%) scaleY(1) scaleX(1);
	}		
}


/*
==============================================
pulse
==============================================
*/

.pulse{
	animation-name: pulse;
	-webkit-animation-name: pulse;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.9);
		opacity: 0.7;		
	}
	50% {
		transform: scale(1);
		opacity: 1;	
	}	
	100% {
		transform: scale(0.9);
		opacity: 0.7;	
	}			
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;		
	}
	50% {
		-webkit-transform: scale(1);
		opacity: 1;	
	}	
	100% {
		-webkit-transform: scale(0.95);
		opacity: 0.7;	
	}			
}

/*
==============================================
floating
==============================================
*/

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);	
	}
	50% {
		transform: translateY(8%);	
	}	
	100% {
		transform: translateY(0%);
	}			
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}

/*
==============================================
tossing
==============================================
*/

.tossing{
	animation-name: tossing;
	-webkit-animation-name: tossing;	

	animation-duration: 2.5s;	
	-webkit-animation-duration: 2.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
	0% {
		transform: rotate(-4deg);	
	}
	50% {
		transform: rotate(4deg);
	}
	100% {
		transform: rotate(-4deg);	
	}						
}

@-webkit-keyframes tossing {
	0% {
		-webkit-transform: rotate(-4deg);	
	}
	50% {
		-webkit-transform: rotate(4deg);
	}
	100% {
		-webkit-transform: rotate(-4deg);	
	}				
}

/*
==============================================
pullUp
==============================================
*/

.pullUp{
	animation-name: pullUp;
	-webkit-animation-name: pullUp;	

	animation-duration: 1.1s;	
	-webkit-animation-duration: 1.1s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-webkit-transform-origin: 50% 100%; 		
}

@keyframes pullUp {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}				
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}							
}

@-webkit-keyframes pullUp {
	0% {
		-webkit-transform: scaleY(0.1);
	}
	40% {
		-webkit-transform: scaleY(1.02);
	}
	60% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(0.98);
	}				
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(1);
	}		
}

/*
==============================================
pullDown
==============================================
*/

.pullDown{
	animation-name: pullDown;
	-webkit-animation-name: pullDown;	

	animation-duration: 1.1s;	
	-webkit-animation-duration: 1.1s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	-webkit-transform-origin: 50% 0%; 		
}

@keyframes pullDown {
	0% {
		transform: scaleY(0.1);
	}
	40% {
		transform: scaleY(1.02);
	}
	60% {
		transform: scaleY(0.98);
	}
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(0.98);
	}				
	80% {
		transform: scaleY(1.01);
	}
	100% {
		transform: scaleY(1);
	}							
}

@-webkit-keyframes pullDown {
	0% {
		-webkit-transform: scaleY(0.1);
	}
	40% {
		-webkit-transform: scaleY(1.02);
	}
	60% {
		-webkit-transform: scaleY(0.98);
	}
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(0.98);
	}				
	80% {
		-webkit-transform: scaleY(1.01);
	}
	100% {
		-webkit-transform: scaleY(1);
	}		
}

/*
==============================================
stretchLeft
==============================================
*/

.stretchLeft{
	animation-name: stretchLeft;
	-webkit-animation-name: stretchLeft;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	transform-origin: 100% 0%;
	-ms-transform-origin: 100% 0%;
	-webkit-transform-origin: 100% 0%; 
}

@keyframes stretchLeft {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}

@-webkit-keyframes stretchLeft {
	0% {
		-webkit-transform: scaleX(0.3);
	}
	40% {
		-webkit-transform: scaleX(1.02);
	}
	60% {
		-webkit-transform: scaleX(0.98);
	}
	80% {
		-webkit-transform: scaleX(1.01);
	}
	100% {
		-webkit-transform: scaleX(0.98);
	}				
	80% {
		-webkit-transform: scaleX(1.01);
	}
	100% {
		-webkit-transform: scaleX(1);
	}		
}

/*
==============================================
stretchRight
==============================================
*/

.stretchRight{
	animation-name: stretchRight;
	-webkit-animation-name: stretchRight;	

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease-out;	

	transform-origin: 0% 0%;
	-ms-transform-origin: 0% 0%;
	-webkit-transform-origin: 0% 0%; 		
}

@keyframes stretchRight {
	0% {
		transform: scaleX(0.3);
	}
	40% {
		transform: scaleX(1.02);
	}
	60% {
		transform: scaleX(0.98);
	}
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(0.98);
	}				
	80% {
		transform: scaleX(1.01);
	}
	100% {
		transform: scaleX(1);
	}							
}

@-webkit-keyframes stretchRight {
	0% {
		-webkit-transform: scaleX(0.3);
	}
	40% {
		-webkit-transform: scaleX(1.02);
	}
	60% {
		-webkit-transform: scaleX(0.98);
	}
	80% {
		-webkit-transform: scaleX(1.01);
	}
	100% {
		-webkit-transform: scaleX(0.98);
	}				
	80% {
		-webkit-transform: scaleX(1.01);
	}
	100% {
		-webkit-transform: scaleX(1);
	}		
}


















.needsfilled {
	color: #df3c3c!important;
	font-weight: 400!important;
	border-color: #df3c3c!important
}.needsfilled2 {
	border-color: #ef0a0a!important
}.correctfilled {
	border: 1px solid #5ac164 !important}form input[readonly].picker__input{background:#fff;
	cursor: text
}
#spambox {
	position: relative
}.spam {
	position: relative;
	clear: both;
	float: left;
	width: auto;
	height: auto;
	background: #fff;
	border: 1px solid# DDD;
	padding: 8px 10px 6px 20px;
	margin-bottom: 5px; 
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
	-khtml-user-select: none; 
	-moz-user-select: none; 
	-ms-user-select: none;
	user-select: none
}.spam[class *= "mini"] {
	padding: 0 5px 0 15px
}.spam[class *= "mini"] 
canvas {
	padding-bottom: 2px
}
.spam[class *="mini"]
#refresh_spam {
	font-size: 12px;
	right: -1px;
	top: -1px
}.spam[class *= "dark"] {
	border: 0;
	background: 0;
	padding-left: 5px
}.spam[class *= "dark"]#randomtext_overlay {
	background: transparent
}.spam[class *= "dark"]#refresh_spam {
	color: #797979}.spam[class*= "light"] {
	border: 0;
	background: 0;
	padding-left: 5px
}.spam[class *= "light"]#randomtext_overlay {
	background: transparent
}.spam[class *= "light"]#refresh_spam {
	color: #575757}.spam[class*= "light"] canvas {
	opacity: .6
}.spam.mini-light-theme#refresh_spam, .spam.mini-dark-theme#refresh_spam {
	right: -4px
}.spam[class *="greyscale"] {
	background: #000;
	border:1px solid #6D6D6D
}.spam[class *="greyscale"]#refresh_spam {
	color: #fff
}.spam canvas {
	float: left;
	margin-left: -5px
}#refresh_spam {
	position: absolute!important;
	top: 0;
	right: 2px;
	z-index: 9999!important;
	color: #888;opacity:.4;width:13px;height:18px;cursor:pointer;font-size:14px}#refresh_spam:hover {
		opacity: 1
	}#refresh_spam:hover:after {
			background: rgba(0, 0, 0, .6);
			border-radius: 5px;
			color: #fff;
			content: attr(title);
			padding: 5px 15px;
			position: absolute;
			z-index: 98;
			font-size: 12px;
			width: auto;
			bottom: 18px;
			left: -30px
		}.spam[class *="dark"]#refresh_spam:hover:after {
			background: rgba(255, 255, 255, .8);
			color: #222;font-weight:bold}#randomtext {
				float: left;
				text-align: center;
				position: relative;
				z-index: 0
			}#randomtext_overlay {
				position: absolute!important;
				background: url(captchaoverlay.png);
				width: 100 % ;
				height: 100 % ;
				z-index: 10!important;
				opacity: .6;
				left: 0;
				top: 0
			}#spambox input[type = "text"]#spam {
				width: 107px!important;
				clear: both;
				display: block;
				margin-top: 5px!important
			}
			div.flashes {
				background-color: #c4df9b;
				margin: 10px 0;
				width: 100% 
			}
			div.flashes.flash_success {
				color: #333;padding:10px 0;text-indent:10px;font-size:14px;font-family:"Helvetica Neue",Arial;text-align:center}div.custom_flash{background-color:# c4df9b;
				margin: 10px 0;
				width: 100%;
				color: #333;padding:10px 0;font-size:19px;font-family:"Helvetica Neue",Arial;text-align:center;display:inline-block}form .tab-content{position:relative}form .tab-content>.tab-pane{opacity:0;position:absolute;z-index:-9999;display:block !important;top:0}form .tab-content>.active{position:relative;opacity:1;z-index:1}.error_box{background:# f2dede;
				border: 1px solid# eed3d7;
				border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
				color: #b94a48;
				font-size: 13px;
				margin: 0 0 15px 0;
				width: 100 % ;
				display: none
			}.error_box span {
				padding: 8px 8px;
				display: block
			}